<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0px;
        }
        header{
            background-image: url("img/nature_path.jpg");
            padding:10px;
            text-align: center;
            color: white;
        }
        section{
            padding: 20px;
        }
        footer{
            background-image: url("img/nature_path.jpg");
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 10px;

        }

    </style>
</head>
<body>

    <!-- HTML Header Element -->
<header>
    <h2>Naresh i Technologies</h2>
    <p>The smart way of Learnig</p>
</header>

<section>
    <h2>Corporate Training</h2>
    <article>
        <h3>Ui Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus id nesciunt odio, officia quo, quos repellat repellendus sit sunt temporibus tenetur, totam. Accusamus accusantium dignissimos hic ipsum numquam, omnis tempora. Aliquid, animi aut dolore eaque quibusdam quod sequi voluptates.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, commodi consequatur debitis ea eaque ipsa iste nemo nisi officiis porro possimus quaerat quidem sapiente soluta suscipit veritatis? At consequuntur deserunt dolor ex hic molestiae quam quibusdam sint. Molestiae, reiciendis?</p>
    </article>
    <article>
        <h3>MEAN Stack</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus id nesciunt odio, officia quo, quos repellat repellendus sit sunt temporibus tenetur, totam. Accusamus accusantium dignissimos hic ipsum numquam, omnis tempora. Aliquid, animi aut dolore eaque quibusdam quod sequi voluptates.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, commodi consequatur debitis ea eaque ipsa iste nemo nisi officiis porro possimus quaerat quidem sapiente soluta suscipit veritatis? At consequuntur deserunt dolor ex hic molestiae quam quibusdam sint. Molestiae, reiciendis?</p>
    </article>
    <article>
        <h3>Dot Net Training</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus id nesciunt odio, officia quo, quos repellat repellendus sit sunt temporibus tenetur, totam. Accusamus accusantium dignissimos hic ipsum numquam, omnis tempora. Aliquid, animi aut dolore eaque quibusdam quod sequi voluptates.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, commodi consequatur debitis ea eaque ipsa iste nemo nisi officiis porro possimus quaerat quidem sapiente soluta suscipit veritatis? At consequuntur deserunt dolor ex hic molestiae quam quibusdam sint. Molestiae, reiciendis?</p>
    </article>
</section>

    <footer>
        <h3>Copyright &copy;2018 Naresh i Technologies</h3>
        <p>All Right Reserved</p>
        <p>Developed & Maintained by: Chandrakant Ledange</p>
    </footer>


</body>
</html>