<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>UiBrains Technologies</title>
	<link rel="stylesheet" href="../font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		 body{
		            font-family: "Comic Sans MS",sans-serif;
		            margin: 0;
		        }
		        /* Main Header  */
		        header,footer {
		            background-image: url("../img/forest.jpg");
		            background-size: cover;
		            padding: 10px;
		            color: white;
		            text-align: center;
		            line-height: 18px;
		        }
		        /* Main navigation */
		        nav{
		            background-color: black;
		            overflow: hidden;
		        }
		        nav ul{
		            list-style-type:none;
		            padding: 0;
		            margin: 0;
		        }
		        nav ul li{
		            float: left;
		        }
		        nav ul li a{
		            text-decoration: none;
		            color:white;
		            padding: 12px 25px;
		            display: inline-block;
		            font-size: 18px;
		        }
		        nav ul li a:hover{
		            background-color: forestgreen;
		        }
		        nav ul li a:active{
		            background-color: darkgreen;
		        }
		        /* Sidebar*/
		        aside{
		            width: 200px;
		            float: left;
		            text-align: center;
		        }
		        aside ul{
		            list-style-type:none;
		            padding: 0;
		            margin:0;
		        }
		        aside ul li a{
		            text-decoration: none;
		            color:black;
		            padding: 14px 25px;
		            display:block;
		        }
		        aside ul li a:hover{
		            background-image: url("../img/forest.jpg");
		            color: white;
		        }
		        /* main Content  section */
		        section{
		            margin-left: 200px;
		            border-left: 2px solid forestgreen;
		            padding: 10px;
		        }
		        section details{
		            background: white url("../img/forest.jpg");
				color:white;
		        }
	</style>
</head>

<body>
	<!-- main header-->
	<header>
		<h1>Ui Brains Tachnologies</h1>
		<p>The Smart way of Learnig</p>
	</header>
	<!-- main Navigation-->
	<nav>
		<ul>
			<li> <a href="#" class="active">Home</a>
			</li>
			<li> <a href="#">About Us</a>
			</li>
			<li> <a href="#">Contact Us</a>
			</li>
			<li> <a href="#">Careers</a>
			</li>
			<li> <a href="#">Courses</a>
			</li>
		</ul>
	</nav>
	<!-- Sidebar-->
	<aside>
		<ul>
			<li> <a href="#">HTML</a>
			</li>
			<li> <a href="#">CSS</a>
			</li>
			<li> <a href="#">JAVASCRIPT</a>
			</li>
			<li> <a href="#">JQuery</a>
			</li>
			<li> <a href="#">AJAX</a>
			</li>
			<li> <a href="#">Bootstrap</a>
			</li>
			<li> <a href="#">Angular JS</a>
			</li>
		</ul>
	</aside>
	<!-- Main Content section-->
	<section>
		<!-- HTML-->
		<details>
			<summary>HTML</summary>
			<div>
				<h3>HTML</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate excepturi impedit magni nobis obcaecati quis quos reprehenderit repudiandae vero! Deleniti eveniet in tempora temporibus? Ab fuga magnam modi nobis unde? At aut cupiditate eaque laudantium nesciunt qui temporibus. Assumenda blanditiis consectetur eaque excepturi iusto quam quas ut. A ad dicta est magni minus quasi quos? A est quis soluta!</P>
			</div>
		</details>
		<!-- CSS-->
		<details>
			<summary>CSS</summary>
			<div>
				<h3>CSS</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate excepturi impedit magni nobis obcaecati quis quos reprehenderit repudiandae vero! Deleniti eveniet in tempora temporibus? Ab fuga magnam modi nobis unde? At aut cupiditate eaque laudantium nesciunt qui temporibus. Assumenda blanditiis consectetur eaque excepturi iusto quam quas ut. A ad dicta est magni minus quasi quos? A est quis soluta!</P>
			</div>
		</details>
		<!-- JAVASCRIPT-->
		<details>
			<summary>JAVASCRIPT</summary>
			<div>
				<h3>JAVASCRIPT</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate excepturi impedit magni nobis obcaecati quis quos reprehenderit repudiandae vero! Deleniti eveniet in tempora temporibus? Ab fuga magnam modi nobis unde? At aut cupiditate eaque laudantium nesciunt qui temporibus. Assumenda blanditiis consectetur eaque excepturi iusto quam quas ut. A ad dicta est magni minus quasi quos? A est quis soluta!</P>
			</div>
		</details>
		<!-- JQuery-->
		<details>
			<summary>JQuery</summary>
			<div>
				<h3>JQuery</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate excepturi impedit magni nobis obcaecati quis quos reprehenderit repudiandae vero! Deleniti eveniet in tempora temporibus? Ab fuga magnam modi nobis unde? At aut cupiditate eaque laudantium nesciunt qui temporibus. Assumenda blanditiis consectetur eaque excepturi iusto quam quas ut. A ad dicta est magni minus quasi quos? A est quis soluta!</P>
			</div>
		</details>
		<!-- AJAX-->
		<details>
			<summary>AJAX</summary>
			<div>
				<h3>AJAX</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate excepturi impedit magni nobis obcaecati quis quos reprehenderit repudiandae vero! Deleniti eveniet in tempora temporibus? Ab fuga magnam modi nobis unde? At aut cupiditate eaque laudantium nesciunt qui temporibus. Assumenda blanditiis consectetur eaque excepturi iusto quam quas ut. A ad dicta est magni minus quasi quos? A est quis soluta!</P>
			</div>
		</details>
		<!-- BOOTSTRAP-->
		<details>
			<summary>BOOTSTRAP</summary>
			<div>
				<h3>BOOTSTRAP</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate excepturi impedit magni nobis obcaecati quis quos reprehenderit repudiandae vero! Deleniti eveniet in tempora temporibus? Ab fuga magnam modi nobis unde? At aut cupiditate eaque laudantium nesciunt qui temporibus. Assumenda blanditiis consectetur eaque excepturi iusto quam quas ut. A ad dicta est magni minus quasi quos? A est quis soluta!</P>
			</div>
		</details>
		<!-- ANGULAR JS-->
		<details>
			<summary>ANGULAR JS</summary>
			<div>
				<h3>ANGULAR JS</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate excepturi impedit magni nobis obcaecati quis quos reprehenderit repudiandae vero! Deleniti eveniet in tempora temporibus? Ab fuga magnam modi nobis unde? At aut cupiditate eaque laudantium nesciunt qui temporibus. Assumenda blanditiis consectetur eaque excepturi iusto quam quas ut. A ad dicta est magni minus quasi quos? A est quis soluta!</P>
			</div>
		</details>
	</section>
	<!-- Main Footer-->
	<footer>
		<h3>Copyright &copy;2018,UiBrains Tachnologies</h3>
		<p>All Right Reserved</p>
		<p>Developed & Maintained By Chandrakant Ledange</p>
	</footer>
</body>

</html>